{
  "Zipkin": {
    "Endpoint": "http://zipkin:9411/api/v2/spans"
  },
  "OpenTelemetry": {
    "ServiceName": "Gateway",
    "ServiceVersion": "1.0.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Techcore_Internship_Postgres_Connection": "Host=localhost;Database=Techcore_Internship_Postgres;Username=Cruciatus;Password=12345qwerty",
    "Redis": "localhost:6379",
    "MongoDB": "mongodb://Cruciatus:12345qwerty@localhost:27017"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-at-least-32-chars-long",
    "Issuer": "Techcore-Internship",
    "Audience": "Techcore-Internship-Users",
    "ExpiryMinutes": 60
  }
}