{
  "Zipkin": {
    "Endpoint": "http://zipkin:9411/api/v2/spans"
  },
  "OpenTelemetry": {
    "ServiceName": "BookService",
    "ServiceVersion": "1.0.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Techcore_Internship_Postgres_Connection": "Host=postgres;Database=Techcore_Internship_Postgres;Username=Cruciatus;Password=12345qwerty",
    "Redis": "redis:6379",
    "MongoDB": "mongodb://Cruciatus:12345qwerty@mongo:27017"
  },
  "RabbitMQ": {
    "Host": "rabbitmq"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "RedisSettings": {
    "InstanceName": "Techcore_Internship_",
    "DefaultExpirationMinutes": 60
  },
  "MySettings": {
    "Version": "0.6.6.6",
    "Author": "Yura Voronkin"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-at-least-32-chars-long",
    "Issuer": "Techcore-Internship",
    "Audience": "Techcore-Internship-Users",
    "ExpiryMinutes": 60
  }
}