{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-at-least-32-chars-long",
    "Issuer": "Techcore-Internship",
    "Audience": "Techcore-Internship-Users",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}