{
  "Zipkin": {
    "Endpoint": "http://zipkin:9411/api/v2/spans"
  },
  "OpenTelemetry": {
    "ServiceName": "Gateway",
    "ServiceVersion": "1.0.0"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-at-least-32-chars-long",
    "Issuer": "Techcore-Internship",
    "Audience": "Techcore-Internship-Users",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}